User_Basic/User_Basic/User_Basic/user_demo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="User_Basic.user_demo"
             BackgroundColor="#112B47">
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Orientation="Vertical" Margin="10,20,10,0">
              <!--  <Image x:Name="imgone" ></Image> -->
                <Label Text="Đăng ký tài khoản" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Gray"></Label>
                <!--  <Label Text="User Name" FontSize="Medium"></Label> -->
              <Entry x:Name="txtusername" Placeholder="Mời nhập tài khoản vào đây" FontSize="Medium" FontAttributes="Italic" PlaceholderColor="Gray" TextColor="White"></Entry>
                <!-- <Label Text="PassWord" FontSize="Medium"></Label>-->
                <Entry x:Name="txtPassWord" Placeholder="Mời nhập mật khẩu vào đây" IsPassword="True" FontAttributes="Italic" PlaceholderColor="Gray" TextColor="White"></Entry>

              <!--  <Label Text="Confirm Password" FontSize="Medium"></Label> -->
                <Entry x:Name="txtPassWord_c" Placeholder="Vui lòng nhập lại mật khẩu" IsPassword="True" FontAttributes="Italic" PlaceholderColor="Gray" TextColor="White" ></Entry>

                <Label Text="Giới tính" FontSize="15" TextColor="Gray" ></Label> 
                <Picker x:Name="PKSex" />

                    <Label Text="Quốc gia" FontSize="15" TextColor="Gray"></Label>
                <Picker x:Name="PKQuocGia">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Việt Nam</x:String>
                            <x:String>Nhật Bản</x:String>
                            <x:String>Mỹ</x:String>
                            <x:String>Trung Quốc</x:String>
                        </x:Array>

                    </Picker.ItemsSource>
                </Picker>
                    <Label Text="Ngày sinh" FontSize="15" TextColor="Gray">
                </Label>
                <DatePicker MinimumDate="1/1/2020" DateSelected ="DatePicker_DateSelected"  MaximumDate="12/31/2999" TextColor="Gray"></DatePicker>
                <!--   <TimePicker x:Name="timepicker" PropertyChanged="Timepicker_PropertyChanged"></TimePicker> -->
                <StackLayout Orientation="Horizontal" Margin="5,0,5,0">
                    <Button x:Name="btnDang_nhap" WidthRequest="200" Clicked="BtnDang_nhap_Clicked" Text="Đăng Ký" FontSize="Medium" HorizontalOptions="Center"
                           CornerRadius="50"
                            BackgroundColor="Transparent"
                            TextColor="gray"
                            BorderColor="Yellow"
                            BorderWidth="1.5"
                            VerticalOptions="Center"
                            
                            ></Button>

                    <Button x:Name="btnLam_Moi" WidthRequest="100" Clicked="BtnLam_Moi_Clicked" Text="Làm mới" FontSize="Medium"
                            CornerRadius="50"
                            BackgroundColor="Transparent"
                            TextColor="Gray"
                            BorderColor="Yellow"
                            BorderWidth="1.5"
                            VerticalOptions="Center"></Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>